#BlueJ package file
dependency1.from=TabelNasabah
dependency1.to=Nasabah
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=895
target1.editor.x=16
target1.editor.y=82
target1.height=50
target1.name=Nasabah
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=357
target2.editor.y=40
target2.height=50
target2.name=TabelNasabah
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=360
target2.y=60
